{
  "name": "fuse-gstreamer",
  "version": "1.0.0",
  "description": "GStreamer package for Fuse Open.",
  "devDependencies": {
    "fuse-sdk": "^1.13.0",
    "xbash": "^1.3.0"
  },
  "keywords": [
    "uno",
    "fuse",
    "gstreamer",
    "video",
    "live-streaming",
    "rtsp"
  ],
  "files": [
    "build/GStreamer/*",
    ".unoconfig"
  ],
  "scripts": {
    "build": "uno doctor GStreamer.unoproj",
    "prepack": "xbash -c 'uno doctor GStreamer.unoproj -c Release -n $npm_package_version'",
    "android": "uno build android example --run",
    "ios": "uno build ios example --run",
    "native": "uno build native example --run",
    "clean": "uno clean example . -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortend/fuse-gstreamer.git"
  },
  "author": "Morten Daniel Fornes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortend/fuse-gstreamer/issues"
  },
  "homepage": "https://github.com/mortend/fuse-gstreamer#readme"
}
